{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
